#-------------------------------------------<> API KEY <>--------------------------------------------#

GOOGLE_MAPS_API_KEY=AIzaSyBiFImerGN6AX5J6PS92wVMdaDTfiHxvKQ
DEFAULT_MAP_CENTER_LAT = -1.94° S
DEFAULT_MAP_CENTER_LNG =  30.06° E

DEBUG=True
ENGINE=django.db.backends.postgresql
PASSWORD=Mpundu32

#---------------------------------------------<> DATABASE <>------------------------------------------#
DATABASE_NAME=recruitment
DATABASE_USER=postgres
DATABASE_PASSWORD=Mpundu32
DATABASE_HOST=localhost
PORT=3232

TOCKEN=62ba70c9b5b541

PHONE=1WYCKFZDVF9PXMF8C2SS6H1D

#1WYCKFZDVF9PXMF8C2SS6H1D



